@extends('layouts.app')
@section('title-block')Главная страница@endsection
@section('content')
    <h1>Главная страница</h1>
    <p align="justify">На данном сайте пока что нет ничего особо интересного. В хедере и футере находятся ссылки для навигации по сайту.
        Также в футере находятся контакты для связи со мной и полезные ссылки на источники, которые использовались при написании этого сайта.
        На странице "О себе" содержится информация обо мне и о моих навыках в веб-программировании. На странице "Написать" вы можете отправить сообщение. На странице "Сообщения"
        можно посмотреть уже отправленные сообщения
    </p>
@endsection

@section('aside')
    @parent
    <p>Просто картинка котика</p>
    <img src="https://trikky.ru/wp-content/blogs.dir/1/files/2018/08/14/10409658_911997115481773_8022799784360495766_n.jpg" width="200" height="200" style="vertical-align:bottom">
@endsection
